sudo: required

language: perl6

perl6:
    - latest

install:
    - rakudobrew build-panda
    - panda installdeps .
    - sudo aptitude -y install libpam libpam-dev
    - aptitude search libpam
    - cd src && perl6 Configure.pl6 && make && cd ..
    - mkdir resources
    - cp lib/Auth/PAM/libauthpamsimple.so resources/
    - nm resources/libauthpamsimple.so
    - objdump -tT /lib/x86_64-linux-gnu/libpam.so.0*
