sudo: required

language: perl6

perl6:
    - latest

install:
    - mkdir resources
    - sudo apt-get install libpam0g-dev
    - rakudobrew build-panda
    - panda installdeps .
    - cd src && perl6 Configure.pl6 && make && cd ..
    - ln lib/Auth/PAM/libauthpamsimple.so resources/
    - ls -l
    - ls -l resources
    - pwd
